<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<frameset rows="60%,40%" style="border: 2px;" style="color: aqua;" style="border: brown;">
    <frameset cols="25%,*">
        <frame src ="mother.html"</frame>
        <frame src="Link frame.html"> </frame>
    <frame>
       
        
        <frame>
             
        </frameset>

        <frameset cols="25%,*" style="border: 2px;" style="color: blue;">
            <frame src="mother.html"> </frame>
            <frame>
                
</frameset>
</frameset>
</frameset>
</head>
</html>
